<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BCU_swift_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Cats Ultimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-yi-CjV">
                                <rect key="frame" x="329.66666666666669" y="8" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Xw-LsQ">
                                <rect key="frame" x="44" y="49" width="85" height="30"/>
                                <state key="normal" title="Enemy Anim"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn8-Bu-l33"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-LW-aQ8">
                                <rect key="frame" x="44" y="99" width="85" height="30"/>
                                <state key="normal" title="Enemy Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dR4-yi-CjV" firstAttribute="centerX" secondItem="Zpf-56-fYs" secondAttribute="centerX" id="8fM-EB-D4s"/>
                            <constraint firstItem="kmd-Xw-LsQ" firstAttribute="top" secondItem="dR4-yi-CjV" secondAttribute="bottom" constant="20" id="WFb-Mz-1Xg"/>
                            <constraint firstItem="kmd-Xw-LsQ" firstAttribute="leading" secondItem="Zpf-56-fYs" secondAttribute="leading" id="ZXV-mo-PIe"/>
                            <constraint firstItem="dR4-yi-CjV" firstAttribute="top" secondItem="Zpf-56-fYs" secondAttribute="top" constant="8" id="ftE-P7-pAJ"/>
                            <constraint firstItem="Zpf-56-fYs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmd-Xw-LsQ" secondAttribute="trailing" priority="500" id="gg6-I0-Xuq"/>
                            <constraint firstItem="5QZ-LW-aQ8" firstAttribute="leading" secondItem="kmd-Xw-LsQ" secondAttribute="leading" id="jyx-4u-hWi"/>
                            <constraint firstItem="5QZ-LW-aQ8" firstAttribute="trailing" secondItem="kmd-Xw-LsQ" secondAttribute="trailing" id="l0p-ZG-EjJ"/>
                            <constraint firstItem="5QZ-LW-aQ8" firstAttribute="top" secondItem="kmd-Xw-LsQ" secondAttribute="bottom" constant="20" id="p7k-O1-ruj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpf-56-fYs"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="-519.49025487256381"/>
        </scene>
        <!--Anim View Page-->
        <scene sceneID="Uhi-uY-3Fi">
            <objects>
                <viewController storyboardIdentifier="AnimView" id="Ub5-Me-ea5" customClass="AnimViewPage" customModule="BCU_swift_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijr-OW-tFh">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-TT-8Dw">
                                <rect key="frame" x="44" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Ub5-Me-ea5" eventType="touchUpInside" id="HZf-V8-a5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHf-6V-QUd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vOy-TT-8Dw" secondAttribute="trailing" priority="500" id="IjO-OQ-OMp"/>
                            <constraint firstItem="vOy-TT-8Dw" firstAttribute="leading" secondItem="QHf-6V-QUd" secondAttribute="leading" id="eml-UE-1lY"/>
                            <constraint firstItem="vOy-TT-8Dw" firstAttribute="top" secondItem="QHf-6V-QUd" secondAttribute="top" id="ocu-7K-b58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHf-6V-QUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmZ-It-kUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-448"/>
        </scene>
        <!--Enemy List Page-->
        <scene sceneID="IkD-xV-TSC">
            <objects>
                <viewController storyboardIdentifier="EnemyList" id="s6D-ce-MNX" customClass="EnemyListPage" customModule="BCU_swift_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGu-6d-V1P">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cR6-pl-09F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89X-ct-eWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-447"/>
        </scene>
    </scenes>
</document>
